
/*
 * Copyright 2016 OPEN TONE Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

description = 'linkbinder-core'

configurations {
    providedCompile
}
sourceSets {
    //Mavenの<scope>provided</scope>に相当
    main { compileClasspath += configurations.providedCompile }
    test {
        compileClasspath += configurations.providedCompile
        runtimeClasspath += configurations.providedCompile
    }
}
dependencies {
    compile project(':linkbinder-framework-core')
    compile group: 'org.jsoup', name: 'jsoup', version:'1.6.1'
    testCompile project(':linkbinder-framework-test')
    testCompile group: 'args4j', name: 'args4j', version:'2.0.12'
    compile(group: 'com.oracle', name: 'ojdbc6', version:'11.2.0.1.0') {
    }
    compile(group: 'org.apache.commons', name: 'commons-dbcp2', version:'2.1.1') {
        exclude(module: 'commons-logging')
    }

    providedCompile group: 'com.sun.faces', name: 'jsf-api', version:'2.0.3'
}

eclipse {
    classpath {
        plusConfigurations += [configurations.providedCompile]
    }
}
