#
# Copyright 2016 OPEN TONE Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

dao.use.mock.CorresponDao = true
dao.use.mock.PersonInChargeDao = true
dao.use.mock.AddressUserDao = true
dao.use.mock.AddressCorresponGroupDao = true
dao.use.mock.WorkflowDao = true
dao.use.mock.CorresponGroupDao = true
dao.use.mock.CorresponGroupUserDao = true
dao.use.mock.ProjectDao = true
dao.use.mock.UserDao = true
dao.use.mock.CorresponTypeDao = true
dao.use.mock.CustomFieldValueDao = true
dao.use.mock.CustomFieldDao = true
dao.use.mock.CompanyDao = true
dao.use.mock.ProjectCompanyDao = true
dao.use.mock.CompanyUserDao = true
dao.use.mock.DisciplineDao = true
dao.use.mock.SiteDao = true
dao.use.mock.CorresponReadStatusDao = true
dao.use.mock.FavoriteFilterDao = true
