#
# Copyright 2016 OPEN TONE Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

message.action.name.regex = \\$action\\$

# CANNOT_PERFORM_BECAUSE_ACCESS_LEVEL_INSUFFICIENT
# INVALID_PARAMETER
errors.invalid.operation = E016,E904,EJG001,EJG002,EJG003,EJG004,EJG005,EJG006,EJG007,EJG008,EJG009

attachment.dir=/tmp

# \u30A2\u30C3\u30D7\u30ED\u30FC\u30C9\u30D5\u30A1\u30A4\u30EB\u540D\u306B\u542B\u307E\u308C\u3066\u3044\u305F\u3089\u7F6E\u63DB\u5BFE\u8C61\u3068\u306A\u308B\u6587\u5B57\u306E\u6B63\u898F\u8868\u73FE\u3001\u3068\u7F6E\u63DB\u3059\u308B\u6587\u5B57
server.file.name.regex = [;:*?<>/\\|]
server.file.name.replacement = -

download.header.filename.encoding = Windows-31J
#==============================================================================
# ZIP
#==============================================================================
zip.encoding = Windows-31J
#==============================================================================
# HyperEstraier \u3092\u4F7F\u3063\u305F\u5168\u6587\u691C\u7D22\u306E\u8A2D\u5B9A
#==============================================================================
#------------------------------------------------------------------------------
# \u691C\u7D22\u95A2\u9023\u306E\u8A2D\u5B9A
#------------------------------------------------------------------------------
# \u691C\u7D22\u65B9\u6CD5\u306E\u8A2D\u5B9A(1:SURE, 2:USUAL, 4:FAST, 8:AGITO)
search.type = 2
# \u691C\u7D22\u5BFE\u8C61\u3068\u3059\u308B\u5E45\uFF08\u2252\u6587\u5B57\u6570\uFF09\u306E\u8A2D\u5B9A
highlight.range = 1000
# \u672C\u6587\u306E\u5192\u982D\u304B\u3089\u62BD\u51FA\u3059\u308B\u5E45\u306E\u8A2D\u5B9A
highlight.header = 100
# \u30CF\u30A4\u30E9\u30A4\u30C8\u3055\u308C\u308B\u8A9E\u306E\u524D\u5F8C\u304B\u3089\u62BD\u51FA\u3059\u308B\u5E45\u306E\u8A2D\u5B9A
highlight.around = 100
#------------------------------------------------------------------------------
# \u8868\u793A\u95A2\u9023\u306E\u8A2D\u5B9A
#------------------------------------------------------------------------------
# \u30CF\u30A4\u30E9\u30A4\u30C8\u30BF\u30B0\u306E\u8A2D\u5B9A
highlight.tag.start = <span style="font-weight: bold;">
highlight.tag.end = </span>
# \u8981\u7D04\u3067\u62BD\u51FA\u3055\u308C\u305F\u5404\u6587\u5B57\u5217\u3092\u9023\u7D50\u3059\u308B\u969B\u306B\u4F7F\u7528\u3059\u308B\u6587\u5B57\u306E\u8A2D\u5B9A
summary.separator = ...