flyway.url=jdbc:oracle:thin:@localhost:1521
flyway.user=ocotsidb
flyway.password=ocotsidb

# List are defined as comma-separated values
#flyway.schemas=

flyway.locations=filesystem:db/migration

flyway.placeholders.corresponUrl=http://localhost:8080/correspon/correspon.jsf
flyway.placeholders.schema=ocotsidb
flyway.placeholders.tablespace=ocotsi
flyway.placeholders.idx_tablespace=ocotsi_ix
