/*
 * Copyright 2016 OPEN TONE Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

rootProject.name = 'linkbinder'
include ':linkbinder-web'
include ':linkbinder-core'
include ':linkbinder-subscriber'
include ':linkbinder-framework-web'
include ':linkbinder-framework-core'
include ':linkbinder-framework-test'

project(':linkbinder-web').projectDir = "$rootDir/linkbinder-web" as File
project(':linkbinder-core').projectDir = "$rootDir/linkbinder-core" as File
project(':linkbinder-subscriber').projectDir = "$rootDir/linkbinder-subscriber" as File
project(':linkbinder-framework-web').projectDir = "$rootDir/linkbinder-framework-web" as File
project(':linkbinder-framework-core').projectDir = "$rootDir/linkbinder-framework-core" as File
project(':linkbinder-framework-test').projectDir = "$rootDir/linkbinder-framework-test" as File

