
/*
 * Copyright 2016 OPEN TONE Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

description = 'linkbinder-framework-web'

configurations {
    providedCompile
}
sourceSets {
    //Mavenの<scope>provided</scope>に相当
    main { compileClasspath += configurations.providedCompile }
    test {
        compileClasspath += configurations.providedCompile
        runtimeClasspath += configurations.providedCompile
    }
}

dependencies {
    compile project(':linkbinder-framework-core')
    compile group: 'jsonic', name: 'jsonic', version:'1.2.0'
    compile group: 'com.sun.faces', name: 'jsf-api', version:'2.0.3'
    compile group: 'com.sun.faces', name: 'jsf-impl', version:'2.0.3'
    compile(group: 'taglibs', name: 'standard', version:'1.1.2') {
        exclude(module: 'commons-logging')
    }
    compile group: 'org.hibernate', name: 'hibernate-validator', version:'4.0.2.GA'
    compile(group: 'org.springframework', name: 'spring-core', version:rootProject.ext.springframeworkVersion) {
        exclude(module: 'commons-logging')
    }
    compile(group: 'org.springframework', name: 'spring-web', version:rootProject.ext.springframeworkVersion) {
        exclude(module: 'commons-logging')
    }
    compile(group: 'org.glassfish', name: 'javax.annotation', version:'3.0') {
        exclude(module: 'commons-logging')
    }
    compile group: 'org.slf4j', name: 'slf4j-api', version:'1.6.0'
    compile group: 'org.slf4j', name: 'jcl-over-slf4j', version:'1.6.0'
    compile group: 'ch.qos.logback', name: 'logback-core', version:'0.9.21'
    compile group: 'ch.qos.logback', name: 'logback-classic', version:'0.9.21'
    compile(group: 'commons-fileupload', name: 'commons-fileupload', version:'1.2.2') {
        exclude(module: 'commons-logging')
    }
    testCompile(group: 'org.apache.openjpa', name: 'openjpa-persistence', version:'2.0.0') {
        exclude(module: 'commons-logging')
    }
    testCompile project(':linkbinder-framework-test')
    providedCompile(group: 'javax.servlet', name: 'javax.servlet-api', version:'3.1.0') {
    }
    compile group: 'javax.mail', name: 'javax.mail-api', version:'1.5.4'
    compile group: 'com.sun.mail', name: 'javax.mail', version:'1.5.4'
}

eclipse {
    classpath {
        plusConfigurations += [configurations.providedCompile]
    }
}
