
/*
 * Copyright 2016 OPEN TONE Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

description = 'linkbinder-framework-core'
dependencies {
    compile(group: 'commons-lang', name: 'commons-lang', version:'2.3') {
        exclude(module: 'commons-logging')
    }
    compile(group: 'commons-beanutils', name: 'commons-beanutils', version:'1.8.3') {
        exclude(module: 'commons-logging')
    }
    compile(group: 'commons-codec', name: 'commons-codec', version:'1.4') {
        exclude(module: 'commons-logging')
    }
    compile(group: 'commons-collections', name: 'commons-collections', version:'3.2.1') {
        exclude(module: 'commons-logging')
        exclude(module: 'commons-lang')
    }
    compile(group: 'commons-io', name: 'commons-io', version:'1.4') {
        exclude(module: 'commons-logging')
    }
    compile group: 'jsonic', name: 'jsonic', version:'1.2.0'
    compile group: 'org.hibernate', name: 'hibernate-validator', version:'4.0.2.GA'
    compile(group: 'org.springframework', name: 'spring-aop', version:rootProject.ext.springframeworkVersion) {
        exclude(module: 'commons-logging')
    }
    compile(group: 'org.springframework', name: 'spring-aspects', version:rootProject.ext.springframeworkVersion) {
        exclude(module: 'commons-logging')
    }
    compile(group: 'org.springframework', name: 'spring-beans', version:rootProject.ext.springframeworkVersion) {
        exclude(module: 'commons-logging')
    }
    compile(group: 'org.springframework', name: 'spring-context', version:rootProject.ext.springframeworkVersion) {
        exclude(module: 'commons-logging')
    }
    compile(group: 'org.springframework', name: 'spring-context-support', version:rootProject.ext.springframeworkVersion) {
        exclude(module: 'commons-logging')
    }
    compile(group: 'org.springframework', name: 'spring-core', version:rootProject.ext.springframeworkVersion) {
        exclude(module: 'commons-logging')
    }
    compile(group: 'org.springframework', name: 'spring-orm', version:rootProject.ext.springframeworkVersion) {
        exclude(module: 'commons-logging')
    }
    compile(group: 'org.springframework', name: 'spring-tx', version:rootProject.ext.springframeworkVersion) {
        exclude(module: 'commons-logging')
    }
    compile group: 'org.aspectj', name: 'aspectjrt', version:'1.6.8'
    compile group: 'org.aspectj', name: 'aspectjtools', version:'1.6.8'
    compile group: 'org.aspectj', name: 'aspectjweaver', version:'1.6.8'
    compile group: 'org.apache.ibatis', name: 'ibatis-sqlmap', version:'2.3.4.726'
    compile group: 'asm', name: 'asm-commons', version:'2.2.3'
    compile group: 'asm', name: 'asm', version:'2.2.3'
    compile group: 'org.antlr', name: 'antlr', version:'3.0.1'
    compile group: 'cglib', name: 'cglib-nodep', version:'2.2'
    compile(group: 'org.apache.ant', name: 'ant', version:'1.7.0') {
        exclude(module: 'commons-logging')
    }
    compile(group: 'org.apache.poi', name: 'poi', version:'3.7') {
        exclude(module: 'commons-logging')
        exclude(module: 'log4j')
    }
    compile group: 'ognl', name: 'ognl', version:'2.6.9'
    compile group: 'net.sourceforge.jexcelapi', name: 'jxl', version:'2.6.10'
    compile(group: 'org.apache.poi', name: 'poi-ooxml', version:'3.7') {
        exclude(module: 'xml-apis')
        exclude(module: 'geronimo-stax-api_1.0_spec')
        exclude(module: 'stax-api')
    }
    compile(group: 'org.apache.poi', name: 'poi-ooxml-schemas', version:'3.7') {
        exclude(module: 'geronimo-stax-api_1.0_spec')
        exclude(module: 'stax-api')
    }
    compile group: 'org.slf4j', name: 'slf4j-api', version:'1.6.1'
    compile group: 'org.slf4j', name: 'jcl-over-slf4j', version:'1.6.1'
    compile group: 'ch.qos.logback', name: 'logback-core', version:'0.9.21'
    compile group: 'ch.qos.logback', name: 'logback-classic', version:'0.9.21'
    compile(group: 'com.h2database', name: 'h2', version:'1.1.106') {
        exclude(module: 'commons-logging')
    }
    compile group: 'commons-httpclient', name: 'commons-httpclient', version:'3.1'
    compile group: 'jdom', name: 'jdom', version:'1.1'
    compile group: 'org.apache.velocity', name: 'velocity', version:'1.5'
    compile group: 'rome', name: 'rome', version:'1.0'


    compile group: 'org.elasticsearch', name: 'elasticsearch', version:'2.3.2'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version:'2.6.2'
    compile group: 'redis.clients', name: 'jedis', version:'2.8.0'

    compile group: 'javax.mail', name: 'mail', version:'1.4.7'

    compile group: 'com.orangesignal', name: 'orangesignal-csv', version: '2.2.1'

    testCompile(group: 'org.apache.openjpa', name: 'openjpa-persistence', version:'2.0.0') {
        exclude(module: 'commons-logging')
    }
    testCompile project(':linkbinder-framework-test')
}
