
/*
 * Copyright 2016 OPEN TONE Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

description = 'linkbinder-framework-test'

configurations {
    providedCompile
}
sourceSets {
    //Mavenの<scope>provided</scope>に相当
    main { compileClasspath += configurations.providedCompile }
    test {
        compileClasspath += configurations.providedCompile
        runtimeClasspath += configurations.providedCompile
    }
}
dependencies {
    compile(group: 'junit', name: 'junit', version:'4.9') {
        exclude(module: 'commons-logging')
    }
    compile(group: 'org.dbunit', name: 'dbunit', version: '2.5.2') {
        exclude(module: 'commons-logging')
        exclude(module: 'log4j')
        exclude(module: 'slf4j-api')
        exclude(module: 'slf4j-nop')
    }
    compile(group: 'commons-dbcp', name: 'commons-dbcp', version:'1.2.2') {
        exclude(module: 'commons-logging')
    }
    compile(group: 'com.h2database', name: 'h2', version:'1.1.106') {
        exclude(module: 'commons-logging')
    }

    compile("org.subethamail:subethasmtp:3.1.+") {
        exclude(module: 'mail')
    }

    compile group: 'commons-lang', name: 'commons-lang', version:'2.3'
    compile group: 'com.sun.faces', name: 'jsf-api', version:'2.0.3'
    compile group: 'com.sun.faces', name: 'jsf-impl', version:'2.0.3'
    compile group: 'org.hibernate', name: 'hibernate-validator', version:'4.0.2.GA'
    compile(group: 'org.springframework', name: 'spring-aop', version:rootProject.ext.springframeworkVersion) {
        exclude(module: 'commons-logging')
    }
    compile(group: 'org.springframework', name: 'spring-aspects', version:rootProject.ext.springframeworkVersion) {
        exclude(module: 'commons-logging')
    }
    compile(group: 'org.springframework', name: 'spring-beans', version:rootProject.ext.springframeworkVersion) {
        exclude(module: 'commons-logging')
    }
    compile(group: 'org.springframework', name: 'spring-context', version:rootProject.ext.springframeworkVersion) {
        exclude(module: 'commons-logging')
    }
    compile(group: 'org.springframework', name: 'spring-context-support', version:rootProject.ext.springframeworkVersion) {
        exclude(module: 'commons-logging')
    }
    compile(group: 'org.springframework', name: 'spring-core', version:rootProject.ext.springframeworkVersion) {
        exclude(module: 'commons-logging')
    }
    compile(group: 'org.springframework', name: 'spring-orm', version:rootProject.ext.springframeworkVersion) {
        exclude(module: 'commons-logging')
    }
    compile(group: 'org.springframework', name: 'spring-tx', version:rootProject.ext.springframeworkVersion) {
        exclude(module: 'commons-logging')
    }
    compile(group: 'org.springframework', name: 'spring-web', version:rootProject.ext.springframeworkVersion) {
        exclude(module: 'commons-logging')
    }
    compile(group: 'org.springframework', name: 'spring-test', version:rootProject.ext.springframeworkVersion) {
        exclude(module: 'commons-logging')
    }
    compile(group: 'org.springframework', name: 'spring-mock', version:'2.0.8') {
        exclude(module: 'commons-logging')
    }
    compile group: 'org.aspectj', name: 'aspectjrt', version:'1.6.8'
    compile group: 'org.aspectj', name: 'aspectjtools', version:'1.6.8'
    compile group: 'org.aspectj', name: 'aspectjweaver', version:'1.6.8'
    compile group: 'org.apache.ibatis', name: 'ibatis-sqlmap', version:'2.3.4.726'
    compile(group: 'org.glassfish', name: 'javax.annotation', version:'3.0') {
        exclude(module: 'commons-logging')
    }
    compile group: 'cglib', name: 'cglib-nodep', version:'2.2'
    compile group: 'org.slf4j', name: 'slf4j-api', version:'1.6.0'
    compile group: 'org.slf4j', name: 'jcl-over-slf4j', version:'1.6.0'
    compile group: 'ch.qos.logback', name: 'logback-core', version:'0.9.21'
    compile group: 'ch.qos.logback', name: 'logback-classic', version:'0.9.21'
    compile group: 'org.jmockit', name: 'jmockit', version:'1.23'
    compile group: 'commons-jxpath', name: 'commons-jxpath', version:'1.3'
    compile(group: 'commons-beanutils', name: 'commons-beanutils', version:'1.8.3') {
        exclude(module: 'commons-logging')
    }

    compile(group: 'com.oracle', name: 'ojdbc6', version:'11.2.0.1.0') {
    }
    providedCompile(group: 'javax.servlet', name: 'javax.servlet-api', version:'3.1.0') {
    }
}

eclipse {
    classpath {
        plusConfigurations += [configurations.providedCompile]
    }
}
